storePassword=123456
keyPassword=123456
keyAlias=upload
storeFile=lolocal.jks

# keytool -genkey -v -keystore ~/Desktop/Apps/Userappandweb/android/app/lolocal.jks -keyalg RSA \
#         -keysize 2048 -validity 10000 -alias upload

